<html>
    <head>
        <title>Css Page</title>
        <style>
           h1 {
             color: brown;
           }
           #heading {
            text-align:center
           }
           .card{
            height:400px;
            background-color:orange;
            width: 20%;
            float: left;
            margin: 2%; 
            overflow: scroll;
           }
           .pink{
            background-color: pink;
           }
           #purple{
            background-color: purple;
           }
           .yellow {
            background-color: yellow;
           }
           header footer{
            text-align: center;
            color: darkblue;
           }
           .card > img{
              height: 200px;
              width: 100%;
           }
           .card h1{
            text-align: center;
            color: black;
           }
        </style>
    </head>
    <body>
        <header id="heading">
            <h1>Cities</h1>
        </header>
        <hr/>
        <div>
        <div class="card">
        <img src="images/london.jpg" alt="london" style="height: 200px;width: 100%;"/>
        <h1>london</h1>
        <p>
            London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </div>
        <div class="card pink">
        <img src="images/america.jpg" alt="america" style="height: 200px;width: 100%;"/>
        <h1>America</h1>
        <p>
            America is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
       </div>
        <div class="card" id="purple">
        <img src="images/switzerland.jpg" alt="switzerland" style="height: 200px;width: 100%;"/>
        <h1>switzerland </h1>
        <p>
            switzerland is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </div>
        <div class="card yellow">
        <img src="images/ooty.jpg" alt="ooty" style="height: 200px;width: 100%;"/>
        <h1>ooty</h1>
        <p>
            ooty is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        </div>
    </div>
    <hr/>
    <footer>
        <h3>&copy: Developer Funnel</h3>
    </footer>
    </body>
</html>